MONGO_URI=mongodb+srv://admin:Thien123@cluster0.z2ih9.mongodb.net/TravelApp?retryWrites=true&w=majority
PORT=3000
ACCESS_TOKEN_SECRET=thientravelapp
Email=lmsneithgroup01@gmail.com
Password=NhutThien123